PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = LJFJASDLFLSDFLJLFJDLSJF9EIJEKKLDJ939
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
FRONTEND_URL = "http://localhost:3000"
SMTP_MAIL = farhanmohd275@gmail.com
SMTP_PASSWORD = xkzqmzamrdcmaoeu
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT= 465
CLOUDINARY_NAME = dqojezjjx
CLOUDINARY_API_KEY = 742442277825668
CLOUDINARY_API_SECRET = j34zOw6Yiez-naZoAnqG64IcjGA
BACKUP_CODE = ovbr-qgif-mecp-orcv-rcjl
STRIPE_API_KEY = pk_test_51LLLfiSD1tDQMpSHyuTjsnyt0fRZwRCs2Zobs2qWJ5nZERtshySZqOkoLSA7czX75yBSwNYw1gHlmjbsMobEqpp1004sKnjP1I
STRIPE_SECRET_KEY = sk_test_51LLLfiSD1tDQMpSHBgfB25Z6z5hd5drqPIKb923WGslYcTBwrJg10DfYWRzYha5Fd4uSxS95aJSMfVrteAu5KKqQ00NczQ2HPv
GOOGLE_CLIENT_ID= 162288101528-nvjlm4b9f7jjhcvpvj0ua0srub5oli1k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK_URL= "/google/callback"